{
  "name": "blog-front",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.18.4",
    "axios": "^0.25.0",
    "highlight.js": "^11.4.0",
    "lodash": "^4.17.21",
    "markdown-navbar": "^1.4.3",
    "marked": "^4.0.10",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/marked": "^4.0.1",
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.4"
  }
}
