{
  "ignoreBuildErrors": true,
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/styles": ["styles/*"],
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
    },
    "allowSyntheticDefaultImports": true,
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "typed-css.d.ts"],
  "exclude": ["node_modules"]
}
