html,
body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, sans-serif, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", Arial;
  word-break: break-word;
  text-rendering: optimizeLegibility;
  color: #333;
  width: 100%;
  height: 100%;
  z-index: -2;
  /* background: url(https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302); */
  /* background-size: cover;
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat; */
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
pre {
  display: block;
  background-color: #283646 !important;
  padding: 0.5rem !important;
  overflow-y: auto;
  font-weight: 300;
  font-family: Menlo, monospace;
  border-radius: 0.3rem;
}

pre > code {
  border: 0px !important;
  background-color: #283646 !important;
  color: #fff;
}

code {
  display: inline-block;
  background-color: #f3f3f3;
  border: 1px solid #fdb9cc;
  border-radius: 3px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  color: #4f4f4f;
  margin: 0px 3px;
}

#__next {
  min-height: 100%;
  width: 100%;
}

#app {
  width: 100%;
  position: relative;
}
.center {
  text-align: center;
}
.aurora-bubble {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.aurora-bubble-box,.aurora-bubble-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
