.author-container
  text-align: center
  padding: 1rem
  box-shadow: 0px 0px 20px rgb(217 217 217 / 50%)

.author-introduction
  font-size: 1rem

.account
  font-size: 1.4rem
  border-radius: 50%
  background-color: #fff
  margin-left: .5rem
  margin-right: .5rem
