.tags
  text-align: center
  padding: 1rem
  background-color: #FFF
  padding: 0.3rem
  margin-bottom: 0.5rem
  border-radius: 0.3rem
  border: 1px solid #eee
  box-shadow: 0 5px 15px -5px rgba(0,0,0,.5)
  &-title
    font-weight: 500
    font-size: 16px
    white-space: nowrap
    color: rgba(0, 0, 0, 0.85)

  &-item
    position: relative
    padding: 2px 10px
    user-select: none
    border-radius: 5px
    cursor: pointer
    &::before
      position: absolute
      z-index: -1
      content: ''
      top: 100%
      left: 5%
      height: 10px
      width: 90%
      opacity: 0
      background: radial-gradient(ellipse at center, rgba(0,0,0,0.35) 0%, transparent 80%)
      transition-duration: 0.3s
      transition-property: transform, opacity
    &:hover
      transform: translateY(-5px)
    &:hover::before
      opacity: 1
      transform: translateY(5px)
      margin-top: 5px !important

  & div
    margin-bottom: 1rem
