.tocify
  &-title
    padding: 1.333rem 0
    margin: 0 1.667rem
    font-size: 16px
    line-height: 2rem
    color: #1d2129
    font-weight: 500
    border-bottom: 1px solid #e4e6eb
  &-content
    overflow: auto
    height: 300px
